# SEAICE parameters
 &SEAICE_PARM01
 SEAICEwriteState = .TRUE.,
 AreaFile = 'ICarea_sose.bin',
 HeffFile = 'ICheff_sose.bin',
 HsnowFile = 'IChsnow_sose.bin',
 SEAICEadvScheme = 77,
 SEAICE_multDim = 7,
 SEAICE_useMultDimSnow = .TRUE.,
 SEAICEscaleSurfStress = .FALSE.,
 SEAICEpressreplfac = 0.0,
 LSR_ERROR = 1.0E-4,
 SEAICEnonLinIterMax = 2,
 SEAICElinearIterMax = 1500,
 SEAICE_area_max = 1.0,
 SEAICE_drag         = 0.003,
 SEAICE_waterDrag    = 0.010,
 HO                  = 0.5,
 SEAICE_dalton       = 0.00175,
 SEAICE_mcPheePiston = 0.000875,
 /
