# SEAICE parameters
 &SEAICE_PARM01
 SEAICEwriteState = .TRUE.,
 AreaFile = 'ICarea_sose.bin',
 HeffFile = 'ICheff_sose.bin',
 HsnowFile = 'IChsnow_sose.bin',
 SEAICEadvScheme = 77,
 SEAICE_multDim = 7,
 HO = 0.5,
 SEAICE_useMultDimSnow = .TRUE.,
 SEAICEscaleSurfStress = .FALSE.,
# SEAICEdiffKhHeff = 10.0,
# SEAICEdiffKhSnow = 10.0,
# SEAICEdiffKhArea = 10.0,
# SEAICEdiffKhSalt = 10.0,
 SEAICEpressreplfac = 0.0,
# SEAICE_deltaMin = 1.0E-9,
 SEAICE_drag = 0.003,
 SEAICE_waterDrag = 0.010,
 LSR_ERROR = 1.0E-4,
 SEAICEnonLinIterMax = 2,
 SEAICElinearIterMax = 1500,
 SEAICE_area_max = 1.0,
 &
