# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth = 600*-1,
 OB_Iwest = 384*1,
 OB_Ieast = 384*-1,
#
 OBCSfixTopo = .FALSE.,
 useOBCSprescribe = .TRUE.,
 useOBCSsponge = .TRUE.,
 useSeaiceSponge = .TRUE.,
#
 OBNsFile = 'OBNsalt_woa_mon.bin',
 OBNtFile = 'OBNtheta_woa_mon.bin',
 OBNuFile = 'OBNuvel_sose.bin',
# OBNvFile = 'OBNvvel_sose.bin',
 OBNvFile = 'OBNvvel_sose_corr.bin',
 OBNaFile = 'OBNarea_sose.bin',
 OBNhFile = 'OBNheff_sose.bin',
 OBNsnFile = 'OBNhsnow_sose.bin',
 OBNuiceFile = 'OBNuice_sose.bin',
 OBNviceFile = 'OBNvice_sose.bin',
#
 OBWsFile = 'OBWsalt_woa_mon.bin',
 OBWtFile = 'OBWtheta_woa_mon.bin',
# OBWuFile = 'OBWuvel_sose.bin',
 OBWuFile = 'OBWuvel_sose_corr.bin',
 OBWvFile = 'OBWvvel_sose.bin',
 OBWaFile = 'OBWarea_sose.bin',
 OBWhFile = 'OBWheff_sose.bin',
 OBWsnFile = 'OBWhsnow_sose.bin',
 OBWuiceFile = 'OBWuice_sose.bin',
 OBWviceFile = 'OBWvice_sose.bin',
#
 OBEsFile = 'OBEsalt_woa_mon.bin',
 OBEtFile = 'OBEtheta_woa_mon.bin',
# OBEuFile = 'OBEuvel_sose.bin',
 OBEuFile = 'OBEuvel_sose_corr.bin',
 OBEvFile = 'OBEvvel_sose.bin',
 OBEaFile = 'OBEarea_sose.bin',
 OBEhFile = 'OBEheff_sose.bin',
 OBEsnFile = 'OBEhsnow_sose.bin',
 OBEuiceFile = 'OBEuice_sose.bin',
 OBEviceFile = 'OBEvice_sose.bin',
 /
#
 &OBCS_PARM03
 spongeThickness = 5,
 Urelaxobcsinner = 432000.0,
 Vrelaxobcsinner = 432000.0,
 Urelaxobcsbound = 86400.0,
 Vrelaxobcsbound = 86400.0,
# spongeThickness = 10,
# Urelaxobcsinner = 86400.0,
# Vrelaxobcsinner = 86400.0,
# Urelaxobcsbound = 0.0,
# Vrelaxobcsbound = 0.0,
 /
#
 &OBCS_PARM05
 seaiceSpongeThickness = 5,
 Arelaxobcsinner = 432000.0,
 Hrelaxobcsinner = 432000.0,
 SNrelaxobcsinner = 432000.0,
 Arelaxobcsbound = 86400.0,
 Hrelaxobcsbound = 86400.0,
 SNrelaxobcsbound = 86400.0,
# seaiceSpongeThickness = 10,
# Arelaxobcsinner = 86400.0,
# Hrelaxobcsinner = 86400.0,
# SNrelaxobcsinner = 86400.0,
# Arelaxobcsbound = 0.0,
# Hrelaxobcsbound = 0.0,
# SNrelaxobcsbound = 0.0,
 /

