#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 32,
 exf_iprec_obcs    = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 exf_albedo        = 0.15,
 exf_scal_BulkCdn  = 1.015,
 cstanton_1        = 0.035,
 cstanton_2        = 0.02,
 cdalton           = 0.035,
 /

# *********************
 &EXF_NML_02
 atempstartdate1=19470101,
 atempstartdate2=000000,
 atempperiod=21600.0,
#
 precipstartdate1=19470101,
 precipstartdate2=000000,
 precipperiod=21600.0,
#
 uwindstartdate1=19470101,
 uwindstartdate2=000000,
 uwindperiod=21600.0,
#
 vwindstartdate1=19470101,
 vwindstartdate2=000000,
 vwindperiod=21600.0,
#
 aqhstartdate1=19470101,
 aqhstartdate2=000000,
 aqhperiod=21600.0,
#
 lwdownstartdate1=19470101,
 lwdownstartdate2=000000,
 lwdownperiod=21600.0,
#
 swdownstartdate1=19470101,
 swdownstartdate2=000000,
 swdownperiod=21600.0,
#
 apressurestartdate1=19470101,
 apressurestartdate2=000000,
 apressureperiod=21600.0,
#
 atempfile    = 'ERA5_atemp',
 precipfile   = 'ERA5_precip',
 uwindfile    = 'ERA5_uwind',
 vwindfile    = 'ERA5_vwind',
 aqhfile      = 'ERA5_aqh',
 lwdownfile   = 'ERA5_lwdown',
 swdownfile   = 'ERA5_swdown',
 apressurefile= 'ERA5_apressure',
# runofffile   = 'runoff_200Gt.bin',
#
 /

# *********************
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_offset_aqh  = 0.0,
 exf_inscal_swdown = -1.0,
 exf_inscal_lwdown = -1.0,
# must include the below, as default is not 1
# exf_inscal_runoff = 1.0,
 /

# *********************
 &EXF_NML_04
 atemp_lon0    = 0.0,
 atemp_lon_inc = 0.25,
 atemp_lat0    = -90.0,
 atemp_lat_inc = 240*0.25,
 atemp_nlon    = 1440,
 atemp_nlat    = 241,
#
 precip_lon0    = 0.0,
 precip_lon_inc = 0.25,
 precip_lat0    = -90.0,
 precip_lat_inc = 240*0.25,
 precip_nlon    = 1440,
 precip_nlat    = 241,
#
 uwind_lon0    = 0.0,
 uwind_lon_inc = 0.25,
 uwind_lat0    = -90.0,
 uwind_lat_inc = 240*0.25,
 uwind_nlon    = 1440,
 uwind_nlat    = 241,
#
 vwind_lon0    = 0.0,
 vwind_lon_inc = 0.25,
 vwind_lat0    = -90.0,
 vwind_lat_inc = 240*0.25,
 vwind_nlon    = 1440,
 vwind_nlat    = 241,
# 
 aqh_lon0    = 0.0,
 aqh_lon_inc = 0.25,
 aqh_lat0    = -90.0,
 aqh_lat_inc = 240*0.25,
 aqh_nlon    = 1440,
 aqh_nlat    = 241,
#
 lwdown_lon0    = 0.0,
 lwdown_lon_inc = 0.25,
 lwdown_lat0    = -90.0,
 lwdown_lat_inc = 240*0.25,
 lwdown_nlon    = 1440,
 lwdown_nlat    = 241,
#
 swdown_lon0    = 0.0,
 swdown_lon_inc = 0.25,
 swdown_lat0    = -90.0,
 swdown_lat_inc = 240*0.25,
 swdown_nlon    = 1440,
 swdown_nlat    = 241,
#
 apressure_lon0    = 0.0,
 apressure_lon_inc = 0.25,
 apressure_lat0    = -90.0,
 apressure_lat_inc = 240*0.25,
 apressure_nlon    = 1440,
 apressure_nlat    = 241,
#
# if the below not set, defaults to expecting data on model grid
# runoff_lon0       = 220.0,
# runoff_lon_inc    = 0.05,
# runoff_lat0       = -75.45,
# runoff_lat_inc    = 269*0.05,
# runoff_nlon       = 1201,
# runoff_nlat       = 270,
 /

# *********************
 &EXF_NML_OBCS
 obcsSstartdate1   = 19470101,
 obcsSstartdate2   = 000000,
 obcsSperiod       = -12.0,
#
 obcsNstartdate1   = 19470101,
 obcsNstartdate2   = 000000,
 obcsNperiod       = -12.0,
#
 obcsWstartdate1   = 19470101,
 obcsWstartdate2   = 000000,
 obcsWperiod       = -12.0,
#
 obcsEstartdate1   = 19470101,
 obcsEstartdate2   = 000000,
 obcsEperiod       = -12.0,
#
 siobSstartdate1   = 19470101,
 siobSstartdate2   = 000000,
 siobSperiod       = -12.0,
#
 siobNstartdate1   = 19470101,
 siobNstartdate2   = 000000,
 siobNperiod       = -12.0,
#
 siobWstartdate1   = 19470101,
 siobWstartdate2   = 000000,
 siobWperiod       = -12.0,
#
 siobEstartdate1   = 19470101,
 siobEstartdate2   = 000000,
 siobEperiod       = -12.0,
 /
