#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_albedo=0.15,
 exf_scal_BulkCdn=1.015,
 useExfYearlyFields=.true.,
 useExfCheckRange=.false.,
##############################################################################
### All the available parameters and their defaults, just for your information
### windstressmax=2.,
### repeatPeriod=0.,
### exf_albedo=0.1,
### ocean_emissivity=5.5E-8/5.67E-8,
### ice_emissivity=0.95,
### snow_emissivity=0.95,
### exf_iceCd=1.63E-3,
### exf_iceCe=1.63E-3,
### exf_iceCh=1.63E-3,
### exf_scal_BulkCdn=1.,
### climtempfreeze=-1.9,
### useExfCheckRange=.true.,
### exf_iprec=32,
### exf_iprec_obcs=UNSET_I,
### exf_yftype='RL',
### exf_verbose=.false.,
### exf_debugLev=debugLevel,
### exf_monFreq=monitorFreq,
### useExfYearlyFields=.false.,
### twoDigitYear=.false.,
### useStabilityFct_overIce=.false.,
### readStressOnAgrid=.false.,
### readStressOnCgrid=.false.,
### rotateStressOnAgrid=.false.,
### useAtmWind=ifdef ALLOW_ATM_WIND,
### useRelativeWind=.false.,
### noNegativeEvap=.false.,
### select_ZenAlbedo=0,
### useExfZenIncoming=.false.,
### hu=10.,
### ht=2.,
### umin=0.5,
### atmrho=1.2,
### atmcp=1005.,
### cen2kel=273.15,
### gravity_mks=9.81,
### cdrag_1=0.0027,
### cdrag_2=0.000142,
### cdrag_3=0.0000764,
### cstanton_1=0.0327,
### cstanton_2=0.018,
### cdalton=0.0346,
### flamb=2500000.,
### flami-334000.,
### zolmin=-100.,
### zref=10.,
### cvapor_fac=640380.,
### cvapor_exp=5107.4,
### cvapor_fac_ice=11637800.,
### cvapor_exp_ice=5897.8,
### humid_fac=0.606,
### gamma_blk=0.1,
### saltsat=0.93,
### sstExtrapol=0.,
### psim_fac=5.,
##############################################################################
 &

 &EXF_NML_02
 atempstartdate1=19790101,
 atempstartdate2=0,
 atempperiod=21600.,
 precipstartdate1=19790101,    
 precipstartdate2=0,
 precipperiod=21600.,
# evapstartdate1=19790101,    
# evapstartdate2=0,
# evapperiod=21600.,
 uwindstartdate1=19790101,     
 uwindstartdate2=0,
 uwindperiod=21600.,
 vwindstartdate1=19790101,     
 vwindstartdate2=0,
 vwindperiod=21600.,
 aqhstartdate1=19790101,     
 aqhstartdate2=0,
 aqhperiod=21600.,
 lwdownstartdate1=19790101,     
 lwdownstartdate2=0,
 lwdownperiod=21600.,
 swdownstartdate1=19790101,     
 swdownstartdate2=0,
 swdownperiod=21600.,
 apressurestartdate1=19790101,     
 apressurestartdate2=0,
 apressureperiod=21600.,
 runoffstartdate1=19790101,    
 runoffstartdate2=0,
 runoffperiod=-12., 
 atempfile='ERA5_atemp',
 precipfile='ERA5_precip',
# evapfile='ERA5_evap',
 uwindfile='ERA5_uwind',
 vwindfile='ERA5_vwind',
 aqhfile='ERA5_aqh',
 lwdownfile='ERA5_lwdown',
 swdownfile='ERA5_swdown',
 apressurefile='ERA5_apressure',
 runofffile='iceberg_melt_WSS',
##############################################################################
### All the available parameters and their defaults, just for your information
### hfluxfile=' ',
### hfluxstartdate1=0,
### hfluxstartdate2=0,
### hfluxRepCycle=repeatPeriod,
### hfluxperiod=0.,
### hfluxStartTime=UNSET_RL,
### atempfile=' ',
### atempstartdate1=0,
### atempstartdate2=0,
### atempRepCycle=repeatPeriod,     
### atempperiod=0.,     
### atempStartTime=UNSET_RL,
### aqhfile=' ',       
### aqhstartdate1=0,       
### aqhstartdate2=0,
### aqhRepCycle=repeatPeriod,       
### aqhperiod=0.,       
### aqhStartTime=UNSET_RL,
### hs_file=' ',       
### hs_startdate1=0,       
### hs_startdate2=0,
### hs_RepCycle=repeatPeriod,       
### hs_period=0.,       
### hs_StartTime=UNSET_RL,
### hl_file=' ',       
### hl_startdate1=0,       
### hl_startdate2=0,
### hl_RepCycle=repeatPeriod,       
### hl_period=0.,       
### hl_StartTime=UNSET_RL,
### sfluxfile=' ',     
### sfluxstartdate1=0,     
### sfluxstartdate2=0,
### sfluxRepCycle=repeatPeriod,     
### sfluxperiod=0.,     
### sfluxStartTime=UNSET_RL,
### evapfile=' ',      
### evapstartdate1=0,      
### evapstartdate2=0.,
### evapRepCycle=repeatPeriod,      
### evapperiod=0.,      
### evapStartTime=UNSET_RL,
### precipfile=' ',    
### precipstartdate1=0,    
### precipstartdate2=0,
### precipRepCycle=repeatPeriod,    
### precipperiod=0.,    
### precipStartTime=UNSET_RL,
### snowprecipfile=' ', 
### snowprecipstartdate1=0, 
### snowprecipstartdate2=0,
### snowprecipRepCycle=repeatPeriod, 
### snowprecipperiod=0., 
### snowprecipStartTime=UNSET_RL,
### runofffile=' ',    
### runoffstartdate1=0,    
### runoffstartdate2=0,
### runoffRepCycle=repeatPeriod,    
### runoffperiod=0.,    
### runoffStartTime=UNSET_RL,
### runoftempfile=' ',
### saltflxfile=' ',   
### saltflxstartdate1=0,   
### saltflxstartdate2=0,
### saltflxRepCycle=repeatPeriod,   
### saltflxperiod=0.,   
### saltflxStartTime=UNSET_RL,
### ustressfile=' ',   
### ustressstartdate1=0,   
### ustressstartdate2=0,
### ustressRepCycle=repeatPeriod,   
### ustressperiod=0.,   
### ustressStartTime=UNSET_RL,
### vstressfile=' ',   
### vstressstartdate1=0,   
### vstressstartdate2=0,
### vstressRepCycle=repeatPeriod,   
### vstressperiod=0.,   
### vstressStartTime=UNSET_RL,
### uwindfile=' ',     
### uwindstartdate1=0,     
### uwindstartdate2=0,
### uwindRepCycle=repeatPeriod,     
### uwindperiod=0.,     
### uwindStartTime=UNSET_RL,
### vwindfile=' ',     
### vwindstartdate1=0,     
### vwindstartdate2=0,
### vwindRepCycle=repeatPeriod,     
### vwindperiod=0.,     
### vwindStartTime=UNSET_RL,
### wspeedfile=' ',    
### wspeedstartdate1=0,    
### wspeedstartdate2=0,
### wspeedRepCycle=repeatPeriod,    
### wspeedperiod=0.,    
### wspeedStartTime=UNSET_RL,
### swfluxfile=' ',    
### swfluxstartdate1=0,    
### swfluxstartdate2=0,
### swfluxRepCycle=repeatPeriod,    
### swfluxperiod=0.,    
### swfluxStartTime=UNSET_RL,
### lwfluxfile=' ',    
### lwfluxstartdate1=0,    
### lwfluxstartdate2=0,
### lwfluxRepCycle=repeatPeriod,    
### lwfluxperiod=0.,    
### lwfluxStartTime=UNSET_RL,
### swdownfile=' ',    
### swdownstartdate1=0,    
### swdownstartdate2=0,
### swdownRepCycle=repeatPeriod,    
### swdownperiod=0.,    
### swdownStartTime=UNSET_RL,
### lwdownfile=' ',    
### lwdownstartdate1=0,    
### lwdownstartdate2=0,
### lwdownRepCycle=repeatPeriod,    
### lwdownperiod=0.,    
### lwdownStartTime=UNSET_RL,
### apressurefile=' ', 
### apressurestartdate1=0, 
### apressurestartdate2=0,
### apressureRepCycle=repeatPeriod, 
### apressureperiod=0., 
### apressureStartTime=UNSET_RL,
### tidePotFile=' ',   
### tidePotStartdate1=0,   
### tidePotStartdate2=0,
### tidePotRepCycle=repeatPeriod,   
### tidePotPeriod=0.,   
### tidePotStartTime=UNSET_RL,
### areamaskfile=' ',  
### areamaskstartdate1=0,  
### areamaskstartdate2=0,
### areamaskRepCycle=repeatPeriod,  
### areamaskperiod=0.,  
### areamaskStartTime=UNSET_RL,
### climsstfile=' ',   
### climsststartdate1=0,   
### climsststartdate2=0,
### climsstRepCycle=repeatPeriod,   
### climsstperiod=0.,   
### climsstStartTime=UNSET_RL,
### climsssfile=' ',   
### climsssstartdate1=0,   
### climsssstartdate2=0,
### climsssRepCycle=repeatPeriod,  
### climsssperiod=0.,   
### climsssStartTime=UNSET_RL,
### climustrfile=' ',  
### climustrstartdate1=0,  
### climustrstartdate2=0,
### climustrRepCycle=repeatPeriod,  
### climustrperiod=0.,  
### climustrStartTime=UNSET_RL,
### climvstrfile=' ',  
### climvstrstartdate1=0,  
### climvstrstartdate2=0,
### climvstrRepCycle=repeatPeriod,  
### climvstrperiod=0.,  
### climvstrStartTime=UNSET_RL,
### areamaskTauRelax=0.,  
### climsstTauRelax=0.,    
### climsssTauRelax=0.,
### climustrTauRelax=0.,   
### climvstrTauRelax=0.,
##############################################################################
 &

 &EXF_NML_03
 exf_offset_atemp=273.15,
 exf_inscal_swdown=-1.,  
 exf_inscal_lwdown=-1.,
 exf_inscal_runoff=1.E-3,
##############################################################################
### All the available parameters and their defaults, just for your information
### exf_inscal_hflux=1.,
### exf_inscal_sflux=1.,    
### exf_inscal_evap=1.,
### exf_inscal_ustress=1.,  
### exf_inscal_vstress=1.,
### exf_inscal_uwind=1.,  
### exf_inscal_vwind=1.,    
### exf_inscal_wspeed=1.,
### exf_inscal_atemp=1.,  
### exf_offset_atemp=0.,
### exf_inscal_aqh=1.,    
### exf_inscal_hs=1.,       
### exf_inscal_hl=1.,
### exf_inscal_sst=1.,  
### exf_inscal_sss=1.,
### exf_inscal_swflux=1.,  
### exf_inscal_lwflux=1.,   
### exf_inscal_precip=1.,
### exf_inscal_runoff=1.,  
### exf_inscal_apressure=1., 
### exf_inscal_snowprecip=1.,
### exf_inscal_runoftemp=1., 
### exf_inscal_saltflx=1.,
### exf_inscal_swdown=1.,  
### exf_inscal_lwdown=1.,
### exf_inscal_climsst=1., 
### exf_inscal_climsss=1.,
### exf_inscal_climustr=1., 
### exf_inscal_climvstr=1.,
### exf_outscal_hflux=1.,  
### exf_outscal_ustress=1., 
### exf_outscal_vstress=1.,
### exf_outscal_swflux=1.,  
### exf_outscal_sst=1.,    
### exf_outscal_sss=1.,
### exf_outscal_sflux=1.,  
### exf_outscal_apressure=1.,
### exf_inscal_tidePot=1.,  
### exf_outscal_tidePot=1.,
### exf_inscal_areamask=1., 
### exf_outscal_areamask=1.,
### hfluxconst=0., 
### atempconst=celsius2k, 
### aqhconst=0., 
### hs_const=0., 
### hl_const=0.,
### sfluxconst=0., 
### evapconst=0., 
### precipconst=0., 
### snowprecipconst=0.,
### runoffconst=0., 
### runoftempconst=0., 
### saltflxconst=0., 
### ustressconst=0.,
### vstressconst=0., 
### uwindconst=0., 
### vwindconst=0., 
### wspeedconst=0., 
### swfluxconst=0.,
### lwfluxconst=0., 
### swdownconst=0., 
### lwdownconst=0., 
### apressureconst=0.,
### tidePotConst=0., 
### areamaskconst=0., 
### climsstconst=0., 
### climsssconst=0.,
### climustrconst=0., 
### climvstrconst=0.,
### hflux_exfremo_intercept=0., 
### hflux_exfremo_slope=0.,
### atemp_exfremo_intercept=0., 
### atemp_exfremo_slope=0.,
### aqh_exfremo_intercept=0., 
### aqh_exfremo_slope=0.,
### hs_exfremo_intercept=0.,  
### hs_exfremo_slope=0.,
### hl_exfremo_intercept=0.,  
### hl_exfremo_slope=0.,
### sflux_exfremo_intercept=0., 
### sflux_exfremo_slope=0.,
### evap_exfremo_intercept=0., 
### evap_exfremo_slope=0.,
### precip_exfremo_intercept=0., 
### precip_exfremo_slope=0.,
### snowprecip_exfremo_intercept=0., 
### snowprecip_exfremo_slope=0.,
### runoff_exfremo_intercept=0., 
### runoff_exfremo_slope=0.,
### runoftemp_exfremo_intercept=0.,
### runoftemp_exfremo_slope=0.,
### saltflx_exfremo_intercept=0., 
### saltflx_exfremo_slope=0.,
### ustress_exfremo_intercept=0., 
### ustress_exfremo_slope=0.,
### vstress_exfremo_intercept=0., 
### vstress_exfremo_slope=0.,
### uwind_exfremo_intercept=0., 
### uwind_exfremo_slope=0.,
### vwind_exfremo_intercept=0., 
### vwind_exfremo_slope=0.,
### wspeed_exfremo_intercept=0.,
### wspeed_exfremo_slope=0.,
### swflux_exfremo_intercept=0., 
### swflux_exfremo_slope=0.,
### lwflux_exfremo_intercept=0., 
### lwflux_exfremo_slope=0.,
### swdown_exfremo_intercept=0., 
### swdown_exfremo_slope=0.,
### lwdown_exfremo_intercept=0., 
### lwdown_exfremo_slope=0.,
### apressure_exfremo_intercept=0., 
### apressure_exfremo_slope=0.,
### tidePot_exfremo_intercept=0., 
### tidePot_exfremo_slope=0.,
### areamask_exfremo_intercept=0., 
### areamask_exfremo_slope=0.,
### climsst_exfremo_intercept=0., 
### climsst_exfremo_slope=0.,
### climsss_exfremo_intercept=0., 
### climsss_exfremo_slope=0.,
### climustr_exfremo_intercept=0., 
### climustr_exfremo_slope=0.,
### climvstr_exfremo_intercept=0., 
### climvstr_exfremo_slope=0.,
##############################################################################
 &

 &EXF_NML_04
 atemp_lon0=0.,
 atemp_lon_inc=0.25,
 atemp_lat0=-90.,
 atemp_lat_inc=240*0.25,
 atemp_nlon=1440,
 atemp_nlat=241,
 precip_lon0=0.,
 precip_lon_inc=0.25,
 precip_lat0=-90.,
 precip_lat_inc=240*0.25,
 precip_nlon=1440,
 precip_nlat=241,
# evap_lon0=0.,
# evap_lon_inc=0.25,
# evap_lat0=-90.,
# evap_lat_inc=240*0.25,
# evap_nlon=1440,
# evap_nlat=241,
 uwind_lon0=0.,
 uwind_lon_inc=0.25,
 uwind_lat0=-90.,
 uwind_lat_inc=240*0.25,
 uwind_nlon=1440,
 uwind_nlat=241,
 vwind_lon0=0.,
 vwind_lon_inc=0.25,
 vwind_lat0=-90.,
 vwind_lat_inc=240*0.25,
 vwind_nlon=1440,
 vwind_nlat=241,
 aqh_lon0=0.,
 aqh_lon_inc=0.25,
 aqh_lat0=-90.,
 aqh_lat_inc=240*0.25,
 aqh_nlon=1440,
 aqh_nlat=241,
 lwdown_lon0=0.,
 lwdown_lon_inc=0.25,
 lwdown_lat0=-90.,
 lwdown_lat_inc=240*0.25,
 lwdown_nlon=1440,
 lwdown_nlat=241,
 swdown_lon0=0.,
 swdown_lon_inc=0.25,
 swdown_lat0=-90.,
 swdown_lat_inc=240*0.25,
 swdown_nlon=1440,
 swdown_nlat=241,
 apressure_lon0=0.,
 apressure_lon_inc=0.25,
 apressure_lat0=-90.,
 apressure_lat_inc=240*0.25,
 apressure_nlon=1440,
 apressure_nlat=241,
 runoff_interpMethod=0,
##############################################################################
### All the available parameters and their defaults, just for your information
### ustress_lon0=inp_lon0, 
### ustress_lon_inc=inp_dLon, 
### ustress_lat0=inp_lat0, 
### ustress_lat_inc=MAX_LAT_INC*inp_dLat,
### ustress_nlon=Nx, 
### ustress_nlat=Ny,
### ustress_interpMethod=12,
### vstress_lon0=inp_lon0, 
### vstress_lon_inc=inp_dLon, 
### vstress_lat0=inp_lat0, 
### vstress_lat_inc=MAX_LAT_INC*inp_dLat,
### vstress_nlon=Nx, 
### vstress_nlat=Ny, 
### vstress_interpMethod=22,
### hflux_lon0=inp_lon0, 
### hflux_lon_inc=inp_dLon, 
### hflux_lat0=inp_lat0, 
### hflux_lat_inc=MAX_LAT_INC*inp_dLat,
### hflux_nlon=Nx,
### hflux_nlat=Ny, 
### hflux_interpMethod=1,
### sflux_lon0=inp_lon0, 
### sflux_lon_inc=inp_dLon, 
### sflux_lat0=inp_lat0, 
### sflux_lat_inc=MAX_LAT_INC*inp_dLat,
### sflux_nlon=Nx, 
### sflux_nlat=Ny, 
### sflux_interpMethod=1,
### swflux_lon0=inp_lon0, 
### swflux_lon_inc=inp_dLon, 
### swflux_lat0=inp_lat0, 
### swflux_lat_inc=MAX_LAT_INC*inp_dLat,
### swflux_nlon=Nx, 
### swflux_nlat=Ny, 
### swflux_interpMethod=1,
### lwflux_lon0=inp_lon0, 
### lwflux_lon_inc=inp_dLon, 
### lwflux_lat0=inp_lat0, 
### lwflux_lat_inc=MAX_LAT_INC*inp_dLat,
### lwflux_nlon=Nx, 
### lwflux_nlat=Ny, 
### lwflux_interpMethod=1,
### atemp_lon0=inp_lon0, 
### atemp_lon_inc=inp_dLon, 
### atemp_lat0=inp_lat0, 
### atemp_lat_inc=MAX_LAT_INC*inp_dLat,
### atemp_nlon=Nx, 
### atemp_nlat=Ny, 
### atemp_interpMethod=1,
### aqh_lon0=inp_lon0, 
### aqh_lon_inc=inp_dLon, 
### aqh_lat0=inp_lat0, 
### aqh_lat_inc=MAX_LAT_INC*inp_dLat,
### aqh_nlon=Nx, 
### aqh_nlat=Ny, 
### aqh_interpMethod=1,
### hs_lon0=inp_lon0, 
### hs_lon_inc=inp_dLon, 
### hs_lat0=inp_lat0, 
### hs_lat_inc=MAX_LAT_INC*inp_dLat,
### hs_nlon=Nx, 
### hs_nlat=Ny, 
### hs_interpMethod=1,
### hl_lon0=inp_lon0, 
### hl_lon_inc=inp_dLon, 
### hl_lat0=inp_lat0,
### hl_lat_inc=MAX_LAT_INC*inp_dLat,
### hl_nlon=Nx, 
### hl_nlat=Ny, 
### hl_interpMethod=1,
### evap_lon0=inp_lon0, 
### evap_lon_inc=inp_dLon, 
### evap_lat0=inp_lat0, 
### evap_lat_inc=MAX_LAT_INC*inp_dLat,
### evap_nlon=Nx, 
### evap_nlat=Ny, 
### evap_interpMethod=1,
### precip_lon0=inp_lon0, 
### precip_lon_inc=inp_dLon, 
### precip_lat0=inp_lat0, 
### precip_lat_inc=MAX_LAT_INC*inp_dLat,
### precip_nlon=Nx, 
### precip_nlat=Ny, 
### precip_interpMethod=1,
### runoff_lon0=inp_lon0, 
### runoff_lon_inc=inp_dLon, 
### runoff_lat0=inp_lat0, 
### runoff_lat_inc=MAX_LAT_INC*inp_dLat,
### runoff_nlon=Nx, 
### runoff_nlat=Ny, 
### runoff_interpMethod=1,
### saltflx_lon0=inp_lon0, 
### saltflx_lon_inc=inp_dLon,
### saltflx_lat0=inp_lat0, 
### saltflx_lat_inc=MAX_LAT_INC*inp_dLat,
### saltflx_nlon=Nx, 
### saltflx_nlat=Ny, 
### saltflx_interpMethod=1,
### snowprecip_lon0=inp_lon0, 
### snowprecip_lon_inc=inp_dLon,
### snowprecip_lat0=inp_lat0, 
### snowprecip_lat_inc=MAX_LAT_INC*inp_dLat,
### snowprecip_nlon=Nx, 
### snowprecip_nlat=Ny, 
### snowprecip_interpMethod=1,
### uwind_lon0=inp_lon0, 
### uwind_lon_inc=inp_dLon, 
### uwind_lat0=inp_lat0, 
### uwind_lat_inc=MAX_LAT_INC*inp_dLat,
### uwind_nlon=Nx, 
### uwind_nlat=Ny, 
### uwind_interpMethod=12,
### vwind_lon0=inp_lon0, 
### vwind_lon_inc=inp_dLon, 
### vwind_lat0=inp_lat0, 
### vwind_lat_inc=MAX_LAT_INC*inp_dLat,
### vwind_nlon=Nx, 
### vwind_nlat=Ny, 
### vwind_interpMethod=22,
### wspeed_lon0=inp_lon0, 
### wspeed_lon_inc=inp_dLon, 
### wspeed_lat0=inp_lat0, 
### wspeed_lat_inc=MAX_LAT_INC*inp_dLat,
### wspeed_nlon=Nx, 
### wspeed_nlat=Ny, 
### wspeed_interpMethod=1,
### swdown_lon0=inp_lon0, 
### swdown_lon_inc=inp_dLon, 
### swdown_lat0=inp_lat0, 
### swdown_lat_inc=MAX_LAT_INC*inp_dLat,
### swdown_nlon=Nx, 
### swdown_nlat=Ny, 
### swdown_interpMethod=1,
### lwdown_lon0=inp_lon0, 
### lwdown_lon_inc=inp_dLon, 
### lwdown_lat0=inp_lat0, 
### lwdown_lat_inc=MAX_LAT_INC*inp_dLat,
### lwdown_nlon=Nx, 
### lwdown_nlat=Ny, 
### lwdown_interpMethod=1,
### apressure_lon0=inp_lon0, 
### apressure_lon_inc=inp_dLon,
### apressure_lat0=inp_lat0, 
### apressure_lat_inc=MAX_LAT_INC*inp_dLat,
### apressure_nlon=Nx, 
### apressure_nlat=Ny, 
### apressure_interpMethod=1,
### tidePot_lon0=inp_lon0, 
### tidePot_lon_inc=inp_dLon, 
### tidePot_lat0=inp_lat0, 
### tidePot_lat_inc=MAX_LAT_INC*inp_dLat,
### tidePot_nlon=Nx, 
### tidePot_nlat=Ny, 
### tidePot_interpMethod=1,
### areamask_lon0=inp_lon0,
### areamask_lon_inc=inp_dLon, 
### areamask_lat0=inp_lat0, 
### areamask_lat_inc=MAX_LAT_INC*inp_dLat,
### areamask_nlon=Nx, 
### areamask_nlat=Ny, 
### areamask_interpMethod=1,
### climsst_lon0=inp_lon0, 
### climsst_lon_inc=inp_dLon, 
### climsst_lat0=inp_lat0, 
### climsst_lat_inc=MAX_LAT_INC*inp_dLat,
### climsst_nlon=Nx, 
### climsst_nlat=Ny, 
### climsst_interpMethod=2,
### climsss_lon0=inp_lon0, 
### climsss_lon_inc=inp_dLon,
### climsss_lat0=inp_lat0, 
### climsss_lat_inc=MAX_LAT_INC*inp_dLat,
### climsss_nlon=Nx, 
### climsss_nlat=Ny, 
### climsss_interpMethod=2,
### climustr_lon0=inp_lon0, 
### climustr_lon_inc=inp_dLon, 
### climustr_lat0=inp_lat0, 
### climustr_lat_inc=MAX_LAT_INC*inp_dLat,
### climustr_nlon=Nx, 
### climustr_nlat=Ny, 
### climustr_interpMethod=12,
### climvstr_lon0=inp_lon0, 
### climvstr_lon_inc=inp_dLon, 
### climvstr_lat0=inp_lat0, 
### climvstr_lat_inc=MAX_LAT_INC*inp_dLat,
### climvstr_nlon=Nx, 
### climvstr_nlat=Ny, 
### climvstr_interpMethod=22,
### exf_output_interp=.false.,
##############################################################################
 &

 &EXF_NML_OBCS
 obcsNstartdate1=19790101,   
 obcsNstartdate2=0,   
 obcsNperiod=-12.,
 obcsEstartdate1=19790101,   
 obcsEstartdate2=0,   
 obcsEperiod=-12.,
 siobNstartdate1=19790101,
 siobNstartdate2=0,   
 siobNperiod=-12.,
 siobEstartdate1=19790101,
 siobEstartdate2=0,   
 siobEperiod=-12.,   
##############################################################################
### All the available parameters and their defaults, just for your information
### useOBCSYearlyFields=.false.,
### obcsNstartdate1=0,   
### obcsNstartdate2=0,   
### obcsNstartTime=UNSET_RL,
### obcsNperiod=0.,  
### obcsNrepCycle=repeatPeriod,
### obcsSstartdate1=0,   
### obcsSstartdate2=0,   
### obcsSstartTime=UNSET_RL,
### obcsSperiod=0.,   
### obcsSrepCycle=repeatPeriod,
### obcsEstartdate1=0,  
### obcsEstartdate2=0,   
### obcsEstartTime=UNSET_RL,
### obcsEperiod=0.,   
### obcsErepCycle=repeatPeriod,
### obcsWstartdate1=0,   
### obcsWstartdate2=0,   
### obcsWstartTime=UNSET_RL,
### obcsWperiod=0.,   
### obcsWrepCycle=repeatPeriod,
### siobNstartdate1=UNSET_I,   
### siobNstartdate2=UNSET_I,   
### siobNstartTime=UNSET_RL,
### siobNperiod=UNSET_RL,   
### siobNrepCycle=UNSET_RL,
### siobSstartdate1=UNSET_I,  
### siobSstartdate2=UNSET_I,   
### siobSstartTime=UNSET_RL,
### siobSperiod=UNSET_RL,   
### siobSrepCycle=UNSET_RL,
### siobEstartdate1=UNSET_I,   
### siobEstartdate2=UNSET_I,   
### siobEstartTime=UNSET_RL,
### siobEperiod=UNSET_RL,   
### siobErepCycle=UNSET_RL,
### siobWstartdate1=UNSET_I,   
### siobWstartdate2=UNSET_I,   
### siobWstartTime=UNSET_RL,
### siobWperiod=UNSET_RL,   
### siobWrepCycle=UNSET_RL,
##############################################################################
 &
