# SEAICE parameters
 &SEAICE_PARM01
 SEAICEwriteState=.true.,
 AreaFile='SIarea_BSOSE.ini',
 HeffFile='SIheff_BSOSE.ini',
 HsnowFile='SIhsnow_BSOSE.ini',
 SEAICE_multDim=7,
 SEAICEuseEVPstar=true,
 SEAICE_evpAlpha=20.,
 SEAICE_evpBeta=20.,
 SEAICEnEVPstarSteps=100,
 SEAICEadvScheme=33,
 SEAICE_drag=0.002,
 SEAICEdiffKhHeff=20.,
 SEAICEdiffKhSnow=20.,
 SEAICEdiffKhArea=20.,
 SEAICEdiffKhSalt=20.,
 SEAICEscaleSurfStress=.true.,
 SEAICE_useMultDimSnow=.true.,
 SEAICEetaZmethod=3,
 SEAICEaddSnowMass=.false.,
 SEAICE_frazilFrac=0.01, 
 HO=0.25,
##############################################################################
### All the available parameters and their defaults, just for your information
### SEAICEuseDYNAMICS=ifdef SEAICE_ALLOW_DYNAMICS,
### SEAICEuseFREEDRIFT=.false.,
### SEAICEuseStrImpCpl=.false.,
### SEAICEuseTEM=.false.,
### SEAICEuseMetricTerms=.true.,
### SEAICEuseTilt=.true.,
### useHB87stressCoupling=.false.,
### SEAICEuseFlooding=.true.,
### usePW79thermodynamics=.true.,
### useMaykutSatVapPoly=.false.,
### SEAICErestoreUnderIce=.false.,
### SEAICE_growMeltByConv=.false.,
### SEAICE_salinityTracer=.false.,
### SEAICE_ageTracer=.false.,
### SEAICEadvHeff=.true.,
### SEAICEadvArea=.true.,
### SEAICEadvSnow=.true.,
### SEAICEadvSalt=ifdef SEAICE_VARIABLE_SALINITY,
### SEAICEaddSnowMass=.false.,
### SEAICEmomAdvection=.false.,
### SEAICEselectKEscheme=1,
### SEAICEselectVortScheme=2,
### SEAICEhighOrderVorticity=.false.,
### SEAICEupwindVorticity=.false.,
### SEAICEuseAbsVorticity=.false.,
### SEAICEuseJamartMomAdv=.false.,
### SEAICE_clipVelocities=.false.,
### SEAICE_maskRHS=.false., 
### SEAICE_no_slip=.false.,
### SEAICE_2ndOrderBC=.false.,
### SEAICEetaZmethod=3,
### IMAX_TICE=10,
### postSolvTempIter=2,
### SEAICEuseFluxForm=.true.,
### SEAICEadvSchArea=UNSET_I,
### SEAICEadvSchHeff=UNSET_I,
### SEAICEadvSchSnow=UNSET_I,
### SEAICEadvSchSalt=UNSET_I,
### SEAICEadvScheme=2,
### SEAICEdiffKhHeff=UNSET_RL,
### SEAICEdiffKhSnow=UNSET_RL,
### SEAICEdiffKhArea=UNSET_RL,
### SEAICEdiffKhSalt=UNSET_RL,
### DIFF1=UNSET_RL,
### SEAICE_deltaTtherm=dTracerLev(1),
### SEAICE_deltaTdyn=dTracerLev(1),
### SEAICE_LSRrelaxU=0.95,
### SEAICE_LSRrelaxV=0.95,
### SOLV_NCHECK=2,
### LSR_ERROR=0.0001,
### LSR_mixIniGuess=-1,  # ifdef SEAICE_ALLOW_FREEDRIFT, 0
### SEAICEuseMultiTileSolver=.false.,
### SEAICE_deltaTevp=UNSET_RL,
### SEAICE_elasticParm=0.33333333333333333333333333,
### SEAICE_evpTauRelax=-1.,
### SEAICE_evpDampC=-1.,
### SEAICEnEVPstarSteps=UNSET_I, 
### SEAICE_evpAlpha=UNSET_RL,
### SEAICE_evpBeta=UNSET_RL,
### SEAICEaEVPcoeff=UNSET_RL,
### SEAICEaEVPcStar=UNSET_RL,
### SEAICEaEVPalphaMin=UNSET_RL,
### SEAICE_zetaMin=0.,
### SEAICE_zetaMaxFac=2.5E8,
### SEAICEusePicardAsPrecon=.false.,
### SEAICEuseKrylov=.false.,
### SEAICEuseJFNK=.false., 
### SEAICEnonLinIterMax=UNSET_I,
### SEAICElinearIterMax=UNSET_I,
### SEAICEpreconNL_Iter=0,
### SEAICEpreconLinIter=10,
### SEAICE_JFNK_lsIter=UNSET_I,
### SEAICE_JFNK_tolIter=100,
### JFNKres_t=UNSET_RL,
### JFNKres_tFac=UNSET_RL,
### JFNKgamma_lin_min=0.1,
### JFNKgamma_lin_max=0.99,
### SEAICE_JFNKepsilon=1.E-6,
### SEAICE_OLx=UNSET_I,
### SEAICE_OLy=UNSET_I,
### SEAICE_JFNKphi=1.,
### SEAICE_JFNKalpha=1.,
### SEAICEuseIMEX=.false.,
### SEAICEuseBDF2=.false.,
### SEAICEuseLinRemapITD=.true., 
### useHibler79IceStrength=.true.,
### SEAICEpartFunc=0,
### SEAICEredistFunc=0,
### SEAICEridgingIterMax=10,
### SEAICEsimpleRidging=.true.,
### SEAICEsnowFracRidge=0.5,
### SEAICEgStar=0.15,
### SEAICEhStar=25.,
### SEAICEaStar=0.05,
### SEAICEshearParm=0.5,
### SEAICEmuRidging=3.,
### SEAICEmaxRaft=1.,
### SEAICE_cf=17.,
### SEAICEpresH0=1.,
### SEAICEpresPow0=1,
### SEAICEpresPow1=1,
### SEAICE_initialHEFF=0.,
### SEAICE_areaGainFormula=1,
### SEAICE_areaLossFormula=1,
### SEAICE_doOpenWaterGrowth=.true.,
### SEAICE_doOpenWaterMelt=.false.,
### SEAICE_rhoAir=atmrho,
### SEAICE_rhoIce=0.91E3,
### SEAICE_rhoSnow=330.,
### ICE2WATR=UNSET_RL,
### SEAICE_cpAir=atmcp,
### SEAICEscaleSurfStress=.true.,
### SEAICE_drag=0.001,
### SEAICE_waterDrag=0.0055,
### SEAICE_dryIceAlb=0.75,
### SEAICE_wetIceAlb=0.66,
### SEAICE_drySnowAlb=0.84,
### SEAICE_wetSnowAlb=0.7,
### HO=0.5,
### SEAICE_drag_south=UNSET_RL,
### SEAICE_waterDrag_south=UNSET_RL,
### SEAICE_dryIceAlb_south=UNSET_RL,
### SEAICE_wetIceAlb_south=UNSET_RL,
### SEAICE_drySnowAlb_south=UNSET_RL,
### SEAICE_wetSnowAlb_south=UNSET_RL,
### HO_south=UNSET_RL,
### SEAICE_cBasalStar=UNSET_RL,
### SEAICEbasalDragU0=5.E-5,
### SEAICEbasalDragK1=8.,
### SEAICEbasalDragK2=0.,
### SEAICE_wetAlbTemp=-1.E-3,
### SEAICE_waterAlbedo=UNSET_RL,
### SEAICE_strength=2.75E4,
### SEAICE_cStar=20.,
### SEAICE_eccen=2.,
### SEAICEpressReplFac=1.,
### SEAICE_tensilFac=0.,
### SEAICE_tensilDepth=0., 
### SEAICE_lhFusion=flami,
### SEAICE_lhEvap=flamb,
### SEAICE_dalton=1.75E-3,
### SEAICE_iceConduc=2.1656,
### SEAICE_snowConduct=3.1E-1,
### SEAICE_emissivity=ocean_emissivity,
### SEAICE_ice_emiss=ice_emissivity,
### SEAICE_snow_emiss=snow_emissivity,
### SEAICE_snowThick=0.15,
### SEAICE_shortwave=0.3, 
### OCEAN_drag=0.001,
### SEAICE_tempFrz0=0.0901, 
### SEAICE_dTempFrz_dS=-0.0575, 
### SEAICE_salt0=0.,
### SEAICE_saltFrac=0., 
### SEAICEstressFactor=1., 
### SEAICE_availHeatTaper=UNSET_RL,
### SEAICE_mcPheePiston=UNSET_RL, 
### SEAICE_frazilFrac=UNSET_RL, 
### SEAICE_mcPheeTaper=UNSET_RL,
### SEAICE_mcPheeStepFunc=.false., 
### SEAICE_gamma_t=UNSET_RL, 
### SEAICE_gamma_t_frz=UNSET_RL,
### SEAICE_availHeatFrac=UNSET_RL, 
### SEAICE_availHeatFracFrz=UNSET_RL, 
### SEAICE_PDF=UNSET_RL,  # ifdef SEAICE_ITD, 1 in top layer and then 0
### AreaFile=' ',
### HeffFile=' ',
### uIceFile=' ', 
### vIceFile=' ', 
### HsnowFile=' ', 
### HsaltFile=' ',
### SEAICEheatConsFix=.false., 
### SEAICE_multDim=1,
### SEAICE_useMultDimSnow=.true.,
### SEAICE_deltaMin=UNSET_RL, 
### SEAICE_area_reg=siEPS, 
### SEAICE_hice_reg=0.05,
### SEAICE_area_floor=siEPS, 
### SEAICE_area_max=1., 
### SEAICE_tauAreaObsRelax=-999.,
### SEAICE_airTurnAngle=0., 
### SEAICE_waterTurnAngle=0.,
### MIN_ATEMP=-50., 
### MIN_LWDOWN=60., 
### MIN_TICE=-50.,
### SEAICE_EPS=1.E-10, 
### SEAICE_EPS_SQ=-99999.,
### SEAICEwriteState=.false.,
### SEAICEuseEVPpickup=.true., 
### SEAICEuseEVPstar=.false., 
### SEAICEuseEVPrev=.false.,
### SEAICE_monFreq=monitorFreq, 
### SEAICE_dumpFreq=dumpFreq, 
### SEAICE_taveFreq=taveFreq,
### SEAICE_tave_mnc=timeave_mnc, 
### SEAICE_dump_mnc=snapshot_mnc, 
### SEAICE_mon_mnc=monitor_mnc,
### SEAICE_debugPointI=UNSET_I,
### SEAICE_debugPointJ=UNSET_I,
##############################################################################
 &
