
#--------------------
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST

  useMissingValue=.true.,

  fields(1,1)  = 'ETAN    ','MXLDEPTH','SHIfwFlx','SHIhtFlx','SHIuStar',
  fileName(1) = 'state2D',
# 1 month (30 days, but will update with each month since calendar dumps are on)
  frequency(1) = 2592000.,

  fields(1,2)  = 'UVEL    ',
  fileName(2) = 'stateUVEL',
  frequency(2) = 2592000.,

  fields(1,3)  = 'VVEL    ',
  fileName(3) = 'stateVVEL',
  frequency(3) = 2592000.,

  fields(1,4)  = 'WVEL    ',
  fileName(4) = 'stateWVEL',
  frequency(4) = 2592000.,

  fields(1,5)  = 'THETA   ',
  fileName(5) = 'stateTHETA',
  frequency(5) = 2592000.,

  fields(1,6)  = 'SALT    ',
  fileName(6) = 'stateSALT',
  frequency(6) = 2592000.,

  fields(1,7)  = 'PsiVEL  ',
  fileName(7) = 'statePSI',
  frequency(7) = 2592000.,

  fields(1,8)  = 'EXFhs   ','EXFhl   ','EXFlwdn ','EXFswdn ','EXFtaux ','EXFtauy ','EXFuwind','EXFvwind','EXFatemp','EXFevap ','EXFpreci','EXFsnow ','EXFpress','EXFroff ',
  fileName(8) = 'stateEXF',
  frequency(8) = 2592000.,

  fields(1,9)  = 'SIarea  ','SIheff  ','SIhsnow ','SIuice  ','SIvice  ','SItaux  ','SItauy  ','SIpress ','SIempmr ','SIdHbOCN','SIdHbATC','SIdHbATO','SIdHbFLO',
  fileName(9) = 'stateICE',
  frequency(9) = 2592000.,

  fields(1,10) = 'TRAC01  ',
  fileName(10) = 'stateAGE',
  frequency(10) = 2592000.,

##############################################################################
### All the available parameters and their defaults, just for your information
### General parameters:
###  dumpAtLast=.false.,
###  diag_mnc=useMNC,
###  useMissingValue=.false.,
###  diagCG_maxIters=cg2dMaxIters,
###  diagCG_resTarget=cg2dTargetResidual,
###  diagCG_pcOffDFac=1.,  # 0.25/cg2dpcOffDFac^2 if cg2dpcOffDFac > 0
###  diagCG_prtResFrq=printResidualFreq,
###  xPsi0=UNSET_RS,
###  yPsi0=UNSET_RS,
###  diag_pickup_read=.false.,
###  diag_pickup_write=.false.,
###  diag_pickup_read_mnc=.false.,
###  diag_pickup_write_mnc=.false.,
###  diagMdsDir=' ',
###  diagMdsDirCreate=.true.,
### For each output stream:
###  timePhase=UNSET_RL,
###  averagingFreq=0.,
###  averagingPhase=0.,
###  repeatCycle=0.,
###  missing_value=1.,
###  missing_value_int=UNSET_I,
###  levels=65*UNSET_RL,
###  fileFlags='        ',
##############################################################################
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
##############################################################################
### All the available parameters and their defaults, just for your information
###  diagSt_mnc=diag_mnc.and.useMNC,
###  diagSt_regMaskFile=' ',
###  nSetRegMskFile=0,
###  set_regMask=nSetRegMskFile*0,
###  val_regMask=nSetRegMskFile*0.,
### For each output stream:
###  stat_freq=0.,
###  stat_phase=UNSET_RL,
###  stat_region=UNSET_I,
###  stat_fields='        ',
###  stat_fname='        ',
############################################################################
 &

