# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=115*0.0,
 sRef=115*34.5,
 diffKrT=1.E-5,
 diffKrS=1.E-5,
 viscC2leith=3.0,
 viscC2leithD=3.0,
 viscAhGridMax=1.
 viscAr=1.E-4,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 selectBotDragQuadr=2,
 bottomDragQuadratic=0.0015,
 exactConserv=.true.,
 implicitFreeSurface=.true.,
 useRealFreshWaterFlux=.true.,
 nonlinFreeSurf=4,
 select_rStar=2,
 hFacInf=0.05,
 hFacMin=0.1,
 hFacMinDr=20.,
 eosType='MDJWF',
 implicitViscosity=.true.,
 implicitDiffusion=.true.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.true.,
# If EXF is on, this does not apply to forcing or boundary condition files!
# See data.exf, with variables exf_iprec and exf_iprec_obcs (both default 32)
 readBinaryPrec=64,
 useSingleCpuIO=.true.,
 debugLevel=-1,
##############################################################################
### All the available parameters and their defaults, just for your information
### nh_Am2=1.,
### gravity=9.81,
### gBaro=UNSET_RL,
### gravityFile=' ',
### rhoNil=999.8,
### tAlpha=UNSET_RL,
### sBeta=UNSET_RL,
### selectCoriMap=-1,
### f0=1.E-4,
### beta=1.E-11,
### fPrime=0.,
### omega=UNSET_RL,
### rotationPeriod=86164.0,
### viscAh=0.,
### viscAhW=UNSET_RL,
### viscAhMax=1.E21,
### viscAhGrid=0.,
### viscAhGridMax=1.E21,
### viscAhGridMin=0.,
### viscC2leith=0.,
### viscC4leith=0.,
### smag3D_coeff=1.E-2,
### useSmag3D=.false.,
### useFullLeith=.false.,
### useStrainTensionVisc=.false.,
### useAreaViscLength=.false.,
### viscC2leithD=0.,
### viscC4leithD=0.,
### viscC2smag=0.,
### viscC4smag=0.,
### viscAhD=UNSET_RL,
### viscAhZ=UNSET_RL,
### viscA4D=UNSET_RL,
### viscA4Z=UNSET_RL,
### viscA4=0.,
### viscA4W=UNSET_RL,
### viscA4Max=1.E21,
### viscA4Grid=0.,
### viscA4GridMax=1.E21,
### viscA4GridMin=0.,
### viscA4ReMax=0.,
### viscAhReMax=0.,
### cosPower=0.,
### viscAstrain=UNSET_RL,
### viscAtension=UNSET_RL,
### diffKhT=0.,
### diffK4T=0.,
### diffKhS=0.,
### diffK4S=0.,
### tRef=Nr*UNSET_RL,
### sRef=Nr*UNSET_RL,
### tRefFile=' ',
### sRefFile=' ',
### rhoRefFile=' ',
### eosType='LINEAR',
### selectP_inEOS_Zc=UNSET_I,
### integr_GeoPot=2,
### selectFindRoSurf=0,
### HeatCapacity_Cp=3994.,
### celsius2K=273.15,
### atm_Cp=1004.,
### atm_Rd=UNSET_RL,
### atm_Rq=0.,
### atm_Po=1.E-5,
### no_slip_sides=.true.,
### sideDragFactor=2.,
### no_slip_bottom=.true.,
### bottomVisc_pCell=.false.,
### bottomDragLinear=0.,
### bottomDragQuadratic=0.,
### selectBotDragQuadr=-1,
### momViscosity=.true.,
### momAdvection=.true.,
### momForcing=.true.,
### momTidalForcing=.true.,
### useCoriolis=.true.,
### use3dCoriolis=.true.,
### momPressureForcing=.true.,
### metricTerms=.true.,
### vectorInvariantMomentum=.false.,
### tempAdvection=.true.,
### tempForcing=.true.,
### addFrictionHeating=.false.,
### saltAdvection=.true.,
### saltForcing=.true.,
### implicSurfPress=1.,
### implicDiv2DFlow=1.,
### implicitNHPress=UNSET_RL,
### rigidLid=.false.,
### freeSurfFac=1.,
### hFacMin=1.,
### hFacMinDz=UNSET_RL,
### hFacMinDp=UNSET_RL,
### hFacMinDr=0.,
### exactConserv=.false.,
### linFSConserveTr=.false.,
### uniformLin_PhiSurf=.true.,
### nonlinFreeSurf=0,
### hFacInf=0.2,
### hFacSup=2.,
### select_rStar=0,
### nonHydrostatic=.false.,
### selectNHfreeSurf=0,
### quasiHydrostatic=.false.,
### implicitIntGravWave=.false.,
### staggerTimeStep=.false.,
### doResetHFactors=.false.,
### tempStepping=.true.,
### saltStepping=.true.,
### momStepping=.true.,
### implicitDiffusion=.false.,
### implicitViscosity=.false.,
### selectImplicitDrag=0,
### tempImplVertAdv=.false.,
### saltImplVertAdv=.false.,
### momImplVertAdv=.false.,
### viscAz=UNSET_RL,
### diffKzT=UNSET_RL,
### diffKzS=UNSET_RL,
### viscAp=UNSET_RL,
### diffKpT=UNSET_RL,
### diffKpS=UNSET_RL,
### viscAr=0.,
### diffKrT=0.,
### diffKrS=0.,
### viscArNr=Nr*UNSET_RL,
### diffKrNrT=Nr*UNSET_RL,
### diffKrNrS=Nr*UNSET_RL,
### diffKr4T=Nr*0.,
### diffKr4S=Nr*0.,
### BL79LatVary=-30.,
### diffKrBL79surf=0.,
### diffKrBL79deep=0.,
### diffKrBL79scl=200.,
### diffKrBL79Ho=-2000.,
### diffKrBLEQsurf=UNSET_RL,
### diffKrBLEQdeep=UNSET_RL,
### diffKrBLEQscl=UNSET_RL,
### diffKrBLEQHo=UNSET_RL,
### rhoConst=UNSET_RL,
### thetaConst=UNSET_RL,
### rhoConstFresh=UNSET_RL,
### buoyancyRelation='OCEANIC',
### readBinaryPrec=precFloat32,
### writeBinaryPrec=precFloat32,
### writeStatePrec=precFloat64,
### globalFiles=.false.,
### useSingleCpuIO=.false.,
### useSingleCpuInput=.false.,
### usePickupBeforeC54=.false.,
### debugMode=.false.,
### debugLevel=debLevB (unless debugMode or autodiff is on)
### plotLevel=UNSET_I,
### allowFreezing=.false.,
### ivdc_kappa=0.,
### hMixCriteria=-0.8,
### dRhoSmall=1.E-6,
### hMixSmooth=0.,
### tempAdvScheme=2.,
### saltAdvScheme=2.,
### tempVertAdvScheme=0,
### saltVertAdvScheme=0,
### multiDimAdvection=.true.,
### useEnergyConservingCoriolis=.false.,
### useCDscheme=.false.,
### useJamartWetPoints=.false.,
### useJamartMomAdv=.false.,
### useNHMTerms=.false.,
### selectVortScheme=UNSET_I,
### upwindVorticity=.false.,
### highOrderVorticity=.false.,
### SadournyCoriolis=.false.,
### useAbsVorticity=.false.,
### upwindShear=.false.,
### selectKEscheme=0,
### selectAddFluid=0,
### useRealFreshWaterFlux=.false.,
### convertFW2Salt=UNSET_RL,
### temp_EvPrRn=UNSET_RL,
### salt_EvPrRn=0.,
### temp_addMass=UNSET_RL,
### salt_addMass=UNSET_RL,
### smoothAbsFuncRange=0.,
### balanceEmPmR=.false.,
### balanceQnet=.false.,
### balancePrintMean=.false.,
### balanceThetaClimRelax=.false.,
### balanceSaltClimRelax=.false.,
##############################################################################
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-7,
##############################################################################
### All the available parameters and their defaults, just for your information
### cg2dMaxIters=150,
### cg2dTargetResidual=1.E-7,
### cg2dChkResFreq=1,
### cg2dUseMinResSol=UNSET_I,
### cg2dTargetResWunit=-1.,
### cg2dpcOffDFac=0.51,
### cg2dPreCondFreq=1,
### cg3dMaxIters=150,
### cg3dChkResFreq=1,
### cg3dTargetResidual=1.E-7,
### useSRCGSolver=.false.,
### printResidualFreq=0,
##############################################################################
 &

# Time stepping parameters
 &PARM03
 niter0=0,
# 1979-2016
 endTime=1199232000.,
 deltaT=600.,
 deltaTmom=60.,
 abEps=0.1,
 forcing_In_AB=.false.,
 pChkptFreq=31536000.,
 dumpInitAndLast=.false.,
# Hourly
# monitorFreq=3600.,
# Daily
 monitorFreq=86400.,
# Every timestep
# monitorFreq=600.,
 monitorSelect=2
# Uncomment to start from a checkpoint
# pickupSuff = 'ckptA',
##############################################################################
### All the available parameters and their defaults, just for your information
### Defaults - don't uncomment
### nIter0=-1,
### nTimeSteps=0,
### nTimeSteps_l2=0,
### nEndIter=0,
### baseTime=0.,
### startTime=UNSET_RL,
### endTime=0.,
### deltaT=0.,
### deltaTClock=0.,
### deltaTMom=0.,
### deltaTtracer=0.,
### dTtracerLev=Nr*0.,
### deltaTFreeSurf=0.,
### forcing_In_AB=.true.,
### momForcingOutAB=UNSET_I,
### tracForcingOutAB=UNSET_I,
### momDissip_In_AB=.true.,
### doAB_onGtGs=.true.,
### abEps=0.01,
### alph_AB=UNSET_RL,  # 0.5 if ALLOW_ADAMSBASHFORTH_3
### beta_AB=UNSET_RL,  # 5./12. if ALLOW_ADAMSBASHFORTH_3
### startFromPickupAB2=.true.,  #.false. if ALLOW_ADAMSBASHFORTH_3
### applyExchUV_early=.false.,
### tauCD=0.,
### rCD=-1.,
### epsAB_CD=UNSET_RL,
### cAdjFreq=0.,
### chkPtFreq=0.,
### pChkPtFreq=0.,
### pickupStrictlyMatch=.true.,
### writePickupAtEnd=.true.,
### dumpFreq=0.,
### dumpInitAndLast=.true.,
### adjDumpFreq=0.,
### taveFreq=0.,
### tave_lastIter=0.5,
### diagFreq=0.,
### monitorFreq=-1.,
### adjMonitorFreq=0.,
### monitorSelect=UNSET_I,
### outputTypesInclusive=.false.,
### rwSuffixType=0,
### tauThetaClimRelax=0.,
### tauSaltClimRelax=0.,
### latBandClimRelax=UNSET_RL,
### periodicExternalForcing=.false.,
### externForcingPeriod=0.,
### externForcingCycle=0.,
##############################################################################
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.true.,
 xgOrigin=275.,
 ygOrigin=-83.93,
 dxSpacing=0.25,
 delYfile='delY_WSS',
 delR= 10., 10., 10., 10., 10., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 25., 25., 25., 25., 25., 25., 25.,
       25., 25., 25., 100.,100.,100.,100.,100.,200.,200.,
       200.,200.,200.,250.,250.,
##############################################################################
### All the available parameters and their defaults, just for your information
### usingCartesianGrid=.false.,
### usingCylindricalGrid=.false.,
### usingSphericalPolarGrid=.false.,
### usingCurvilinearGrid=.false.,
### xgOrigin=UNSET_RL,
### ygOrigin=UNSET_RL,
### dxSpacing=UNSET_RL,
### dySpacing=UNSET_RL,
### delX=Nx*UNSET_RL,
### delY=Ny*UNSET_RL,
### delXFile=' ',
### delYFile=' ',
### horizGridFile=' ',
### phiEuler=0.0,
### thetaEuler=0.0,
### psiEuler=0.0,
### rSphere=UNSET_RL,
### radius_fromHorizGrid=UNSET_RL,
### deepAtmosphere=.false.,
### seaLev_Z=UNSET_RL,
### top_Pres=UNSET_RL,
### delZ=Nr*UNSET_RL,
### delP=Nr*UNSET_RL,
### delR=Nr*0.,
### delRc=Nr*UNSET_RL,
### delRFile=' ',
### delRcFile=' ',
### useMin4hFacEdges=.false,
### interViscAr_pCell=.false.,
### interDiffKr_pCell=.false.,
### pCellMix_select=0,
### pCellMix_maxFac=1.E4,
### pCellMix_delR=0.,
### pCellMix_viscAr=viscArNr,
### pCellMix_diffKr=diffKrNrT,
### selectSigmaCoord=0,
### rSigmaBnd=UNSET_RL,
### hybSigmFile=' ',
##############################################################################
 &

# Input datasets
 &PARM05
 bathyFile='bathy_WSS',
 hydrogThetaFile='THETA_MIT.ini',
 hydrogSaltFile='SALT_MIT.ini',
##############################################################################
### All the available parameters and their defaults, just for your information
### bathyFile=' ',
### topoFile=' ',
### addWwallFile=' ',
### addSwallFile=' ',
### diffKrFile=' ',
### viscAhDfile=' ',
### viscAhZfile=' ',
### viscA4Dfile=' ',
### viscA4Zfile=' ',
### hydrogThetaFile=' ',
### hydrogSaltFile=' ',
### maskIniTemp=.true.,
### maskIniSalt=.true.,
### checkIniTemp=.true.,
### checkIniSalt=.true.,
### zonalWindFile=' ',
### meridWindFile=' ',
### thetaClimFile=' ',
### saltClimFile=' ',
### surfQfile=' ',
### surfQnetFile=' ',
### surfQswFile=' ',
### EmPmRfile=' ',
### saltFluxFile=' ',
### lambdaThetaFile=' ',
### lambdaSaltFile=' ',
### uVelInitFile=' ',
### vVelInitFile=' ',
### pSurfInitFile=' ',
### ploadFile=' ',
### addMassFile=' ',
### tCylIn=0.,
### tCylOut=20.,
### eddyPsiXFile=' ',
### eddyPsiYFile=' ',
### geothermalFile=' ',
### mdsioLocalDir=' ',
### adTapeDir=' ',
### the_run_name=' ',
##############################################################################
 &