# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEtopoFile='draft_WSS',
 SHELFICEloadAnomalyFile='pload_WSS',
 no_slip_shelfice = .false.,
 SHELFICEconserve=.true.,
 SHELFICEwriteState=.true.,
 SHELFICEboundaryLayer=.true.,
 SHELFICEuseGammaFrict=.true.,
 SHELFICEadvDiffHeatFlux=.true.,
 SHELFICEselectDragQuadr=2,
 shiCdrag=0.003,
##############################################################################
### All the available parameters and their defaults, just for your information
### SHELFICEheatTransCoeff=1.E-4,
### SHELFICEsaltTransCoeff=5.05E-3*SHELFICEheatTransCoeff,
### SHELFICEMassStepping=.false.,
### rhoShelfice=917.,
### SHELFICEkappa=1.54E-6,
### SHELFICElatentHeat=334.E3,
### SHELFICEHeatCapacity_Cp=2000.,
### no_slip_shelfice=no_slip_bottom,
### SHELFICEDragLinear=bottomDragLinear,
### SHELFICEDragQuadratic=UNSET_RL,
### SHELFICEselectDragQuadr=-1,
### SHELFICEthetaSurface=-20.,
### useISOMIPTD=.false.,
### SHELFICEconserve=.false.,
### SHELFICEboundaryLayer=.false.,
### SHELF_ICEwriteState=.false.,
### SHELFICE_dumpFreq=dumpFreq,
### SHELFICE_taveFreq=taveFreq,
### SHELFICE_tave_mnc=timeave_mnc,
### SHELFICE_dump_mnc=snapshot_mnc,
### SHELFICE_topoFile=' ',
### SHELFICEmassFile=' ',
### SHELFICEloadAnomalyFile=' ',
### SHELFICEMassDynTendFile=' ',
### SHELFICETransCoeffTFile=' ',
### SHELFICEDynMassOnly=.false.,
### SHELFICEadvDiffHeatFlux=.false.,
### SHELFICEuseGammaFrict=.false.,
### SHELFICE_oldCalcUStar=.false.,
### shiCdrag=0.0015,
### shiZetaN=0.052,
### shiRc=0.2,
### shiPrandtl=13.8,
### shiSchmidt=2432.,
### shiKinVisc=1.95E-6,
##############################################################################
 &
