# KPP parameters
 &KPP_PARM01
 KPPwriteState=.true., 
##############################################################################
### All the available parameters and their defaults, just for your information
### kpp_freq=deltaTClock, 
### kpp_dumpFreq=dumpFreq, 
### kpp_taveFreq=taveFreq,
### KPPwriteState=.false.,
### KPP_ghatUseTotalDiffus=.false.,
### KPPuseDoubleDiff=.false., 
### LimitHblStable=.true.,
### minKPPhbl=UNSET_RL,
### epsln=1.E-20, 
### phepsi=1.E-10, 
### epsilon=1.E-1, 
### vonk=0.4, 
### dB_dz=5.2E-5,
### conc1=5., 
### conam=1.257, 
### concm=8.38, 
### conc2=16., 
### zetam=-0.2,
### conas=-28.86, 
### concs=98.96, 
### conc3=16., 
### zetas=-1.,
### Ricr=0.3, 
### cekman=0.7,
### cmonob=1., 
### concv=1.8, 
### hbf=1.,
### zmin=-4.E-7, 
### zmax=0., 
### umin=0., 
### umax=4.E-2,
### num_v_smooth_Ri=0,
### Riinfty=0.7, 
### BVSQcon=-0.2E-4, 
### difm0=5.E-3, 
### difs0=5.E-3, 
### dift0=5.E-3,
### difmcon=0.1,
### difscon=0.1,
### diftcon=0.1,
### Rrho0=1.9, 
### dsfmax=10.E-3,
### cstar=10.,
### useFrcConv=.false.,
### frcConvMaskFile=' '
##############################################################################
 &
