# Open-boundaries
 &OBCS_PARM01
 OB_Ieast=264*-1,
 OB_Jnorth=228*-1,
 useOBCSprescribe=.true.,
 OBEtFile='THETA_MIT.OBCS_E',
 OBEsFile='SALT_MIT.OBCS_E',
 OBEuFile='UVEL_MIT.OBCS_E_corrected',
 OBEvFile='VVEL_MIT.OBCS_E',
 OBEaFile='SIarea_MIT.OBCS_E',
 OBEhFile='SIheff_MIT.OBCS_E',
 OBEsnFile='SIhsnow_MIT.OBCS_E',
 OBEuiceFile='SIuice_MIT.OBCS_E',
 OBEviceFile='SIvice_MIT.OBCS_E',
 OBNtFile='THETA_MIT.OBCS_N',
 OBNsFile='SALT_MIT.OBCS_N',
 OBNuFile='UVEL_MIT.OBCS_N',
 OBNvFile='VVEL_MIT.OBCS_N_corrected',
 OBNaFile='SIarea_MIT.OBCS_N',
 OBNhFile='SIheff_MIT.OBCS_N',
 OBNsnFile='SIhsnow_MIT.OBCS_N',
 OBNuiceFile='SIuice_MIT.OBCS_N',
 OBNviceFile='SIvice_MIT.OBCS_N',
 useOBCSsponge=.true.,
 useOBCSbalance=.false.,
 useOBCStides=.false.,
############################################################################
### Default values for the unset parameters, just here for your information.
### insideOBmaskFile=' ',
### OBNconnectFile=' ',
### OBSconnectFile=' ',
### OBEconnectFile-' ',
### OBWconnectFile=' ',
### OB_Jnorth=Nx*0,
### OB_Jsouth=Nx*0,
### OB_Ieast=Ny*0,
### OB_Iwest=Ny*0,
### OB_singleJnorth=0,
### OB_singleJsouth=0,
### OB_singleIeast=0,
### OB_singleIwest=0,
### useOrlanskiNorth=.false.,
### useOrlanskiSouth=.false.,
### useOrlanskiEast=.false.,
### useOrlanskiWest=.false.,
### useStevensNorth=.false.,
### useStevensSouth=.false.,
### useStevensEast=.false.,
### useStevensWest=.false.,
### OBCS_u1_adv_T=0,
### OBCS_u1_adv_S=0,
### OBNuFile=' ',
### OBNvFile=' ',
### OBNtFile=' ',
### OBNsFile=' ',
### OBNaFile=' ',
### OBNhFile=' ',
### OBSuFile=' ',
### OBSvFile=' ',
### OBStFile=' ',
### OBSsFile=' ',
### OBSaFile=' ',
### OBShFile=' ',
### OBEuFile=' ',
### OBEvFile=' ',
### OBEtFile=' ',
### OBEsFile=' ',
### OBEaFile=' ',
### OBEhFile=' ',
### OBWuFile=' ',
### OBWvFile=' ',
### OBWtFile=' ',
### OBWsFile=' ',
### OBWaFile=' ',
### OBWhFile=' ',
### OBNslFile=' ',
### OBSslFile=' ',
### OBEslFile=' ',
### OBWslFile=' ',
### OBNsnFile=' ',
### OBSsnFile=' ',
### OBEsnFile=' ',
### OBWsnFile=' ',
### OBNuiceFile=' ',
### OBSuiceFile=' ',
### OBEuiceFile=' ',
### OBWuiceFile=' ',
### OBNviceFile=' ',
### OBSviceFile=' ',
### OBEviceFile=' ',
### OBWviceFile=' ',
### OBNetaFile=' ',
### OBSetaFile=' ',
### OBEetaFile=' ',
### OBWetaFile=' ',
### OBNwFile=' ',
### OBSwFile=' ',
### OBEwFile=' ',
### OBWwFile=' ',
### OBNAmFile=' ',
### OBSAmFile=' ',
### OBEAmFile=' ',
### OBWAmFile=' ',
### OBNPhFile=' ',
### OBSPhFile=' ',
### OBEPhFile=' ',
### OBWPhFile=' ',
### useOBCSsponge=.false.,
### useSeaiceSponge=.false.,
### OBCSsponge_N=.true.,
### OBCSsponge_S=.true.,
### OBCSsponge_E=.true.,
### OBCSsponge_W=.true.,
### OBCSsponge_UatNS=.true.,
### OBCSsponge_UatEW=.true.,
### OBCSsponge_VatNS=.true.,
### OBCSsponge_VatEW=.true.,
### OBCSsponge_Theta=.true.,
### OBCSsponge_Salt=.true.,
### useLinearSponge=.false.,
### useOBCSbalance=.false.,
### useOBCStides=.false.,
### useOBCSprescribe=.false.,
### OBCS_balanceFacN=1.,
### OBCS_balanceFacS=1.,
### OBCS_balanceFacE=1.,
### OBCS_balanceFacW=1.,
### OBCSfixTopo=.false.,
### OBCS_uvApplyFac=1.,
### OBCS_monitorFreq=monitorFreq,
### OBCS_monSelect=0,
### OBCSprintDiags=debugLevel.ge.debLevC,
### tidalPeriod=0*tidalComponents,
############################################################################
 &

### Orlanski parameters
### &OBCS_PARM02
### CMAX=0.45,
### cvelTimeScale=2000.,
### CFIX=0.8,
### useFixedCEast=.false.,
### useFixedCWest=.false.,
### &

# Sponge parameters
 &OBCS_PARM03
# 2 degrees (at least in longitude)
 spongeThickness=8,
# 1 year
 Urelaxobcsinner=31557600.,
 Vrelaxobcsinner=31557600.,
# 1 week
 Urelaxobcsbound=604800.,
 Vrelaxobcsbound=604800.,
############################################################################
### Default values for the unset parameters, just here for your information.
### Urelaxobcsinner=0.,
### Urelaxobcsbound=0.,
### Vrelaxobcsinner=0.,
### Vrelaxobcsbound=0.,
### spongeThickness=0,
############################################################################
 &

### Stevens parameters - unused - need ALLOW_OBCS_STEVENS
### &OBCS_PARM04
### TrelaxStevens=0.,
### SrelaxStevens=0.,
### useStevensPhaseVel=.true.,
### useStevensAdvection=.true.,
### &

### Sea ice sponge parameters - unused - need ALLOW_OBCS_SEAICE_SPONGE
### &OBCS_PARM05
###  Arelaxobcsinner=0.,
###  Arelaxobcsbound=0.,
###  Hrelaxobcsinner=0.,
###  Hrelaxobcsbound=0.,
###  SLrelaxobcsinner=0.,
###  SLrelaxobcsbound=0.,
###  SNrelaxobcsinner=0.,
###  SNrelaxobcsbound=0.,
###  seaiceSpongeThickness=0,
### &


