 &MNC_01
 snapshot_mnc=.false.,
 monitor_mnc=.false.,
 timeave_mnc=.false.,
 autodiff_mnc=.false.,
##############################################################################
### All the available parameters and their defaults, just for your information
### mnc_use_indir=.false.,
### mnc_use_outdir=.false.,
### mnc_outdir_date=.false.,
### mnc_outdir_num=.true.,
### mnc_use_name_ni0=.false.,
### mnc_echo_gvtypes=.false.,
### pickup_write_mnc=.false.,
### pickup_read_mnc=.false.,
### timeave_mnc=.true.,
### snapshot_mnc=.true.,
### monitor_mnc=.true.,
### autodiff_mnc=.true.,
### writegrid_mnc=.true.,
### readgrid_mnc=.false.,
### mnc_outdir_str='mnc_',
### mnc_indir_str='    ',
### mnc_max_fsize=2.1E9,
### mnc_filefreq=-1,
### mnc_read_bathy=.false.,
### mnc_read_salt=.false.,
### mnc_read_theta=.false.,
##############################################################################
 &
