# Packages
 &PACKAGES
 useOBCS=.true.,
 useKPP=.true.,
 useGMRedi=.true.,
 useEXF=.true.,
 useSEAICE=.true.,
 useShelfIce=.true.,
 useCAL=.true.,
 useDiagnostics=.true.,
 usePTRACERS=.false.,
##############################################################################
### All the available parameters and their defaults, just for your information
### useOBCS=.false.,
### useSHAP_FILT=.false.,
### useZONAL_FILT=.false.,
### useOPPS=.false.,
### usePP81=.false.,
### useKL10=.false.,
### useMY82=.false.,
### useGGL90=.false.,
### useKPP=.false.,
### useGMRedi=.false.,
### useDOWN_SLOPE=.false.,
### useBBL=.false.,
### useCAL=.false.,
### useEXF=.false.,
### useBulkForce=.false.,
### useEBM=.false.,
### useCheapAML=.false.,
### useAUTODIFF=ifdef ALLOW_AUTODIFF,
### useGrdchk=.false.,
### useSMOOTH=.false.,
### usePROFILES=.false.,
### useECCO=ifdef ALLOW_AUTODIFF and ALLOW_ECCO,
### useCTRL=ifdef ALLOW_AUTODIFF and ALLOW_CTRL,
### useSBO=.false.,
### useFLT=.false.,
### usePTRACERS=.false.,
### useGCHEM=.false.,
### useRBCS=.false.,
### useOffLine=.false.,
### useMATRIX=.false.,
### useFRAZIL=.false.,
### useSEAICE=.false.,
### useSALT_PLUME=.false.,
### useShelfIce=.false.,
### useStreamIce=.false.,
### useICEFRONT=.false.,
### useThSIce=.false.,
### useLand=.false.,
### useATM2D=.false.,
### useAIM=.false.,
### useAtm_Phys=.false.,
### useFizhi=.false.,
### useGridAlt=.false.,
### useDiagnostics=.false.,
### useREGRID=.false.,
### useLayers=.false.,
### useMNC=.false.,
### useRunClock=.false.,
### useEMBED_FILES=.false.,
### useMYPACKAGE=.false.,
##############################################################################
 &
