# GM+Redi package parameters:

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value 

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
 GM_background_K=10.,
 GM_taper_scheme='ldd97',
 GM_Kmin_horiz=50.,
 GM_Visbeck_alpha=0.07, 
 GM_Visbeck_length=50.E3,
 GM_Visbeck_depth=2000.,
 GM_Visbeck_maxVal_K=300.,
##############################################################################
### All the available parameters and their defaults, just for your information
### GM_AdvForm=.false.,
### GM_AdvSeparate=.false.,
### GM_InMomAsStress=.false.,
### GM_isopycK=-999.,
### GM_background_K=0.,
### GM_iso2dFile=' ', 
### GM_iso1dFile=' ',
### GM_bol2dFile=' ', 
### GM_bol1dFile=' ',
### GM_background_K3dFile=' ',
### GM_isopycK3dFile=' ',
### GM_taper_scheme=' ',
### GM_maxSlope=1.E-2,
### GM_Kmin_horiz=0.,
### GM_Small_Number=1.E-20,
### GM_slopeSqCutoff=1.E48,
### GM_Visbeck_alpha=0.,
### GM_Visbeck_length=200.E3,
### GM_Visbeck_depth=1000.,
### GM_Visbeck_minDepth=0., 
### GM_Visbeck_maxSlope=UNSET_RL,
### GM_Visbeck_minVal_K=0., 
### GM_Visbeck_maxVal_K=2500.,
### GM_facTrL2dz=1., 
### GM_facTrL2ML=5., 
### GM_maxTransLay=500.,
### GM_Scrit=0.004, 
### GM_Sd=0.001,
### GM_MNC=useMNC,
### GM_UseBVP=.false., 
### GM_BVP_cMin=1.E-1, 
### GM_BVP_ModeNumber=1,
### GM_useSubMeso=.false., 
### subMeso_Ceff=7.E-2, 
### subMeso_invTau=2.E-6,
### subMeso_LfMin=1.E3, 
### subMeso_Lmax=110.E3, 
### GM_K3D_b1=4.,
### GM_K3D_gamma=1., 
### GM_useK3D=.false., 
### GM_K3D_vecFreq=2592000.,
### GM_K3D_EadyMinDepth=50., 
### GM_K3D_EadyMaxDepth=1000.,
### GM_K3D_Lambda=1., 
### GM_K3D_smallK=100., 
### GM_K3D_surfK=.false.,
### GM_K3D_maxC=0.15, 
### GM_K3D_minCori=0., 
### GM_K3D_minN2=1.E-8,
### GM_K3D_surfMinDepth=100., 
### GM_maxK3D=20.E3, 
### GM_K3D_Rmax=75.E3,
### GM_K3D_constK=1000., 
### GM_K3D_use_constK=.false., 
### GM_K3D_smooth=.true.,
### GM_K3D_beta_eq_0=.true., 
### GM_K3D_Rmin=30.E3, 
### GM_K3D_ThickSheet=.false.,
### GM_K3D_constRedi=.false., 
### GM_K3D_minRenorm=1.,
### GM_K3D_maxRenorm=20.,
##############################################################################
 &


