# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth = 600*-1,
 OB_Iwest = 400*1,
 OB_Ieast = 400*-1,
#
 OBCSfixTopo = .FALSE.,
 useOBCSprescribe = .TRUE.,
 useOBCSsponge = .TRUE.,
 useSeaiceSponge = .TRUE.,
 OBNsFile = 'SALT_WOA18.OBCS_N',
 OBNtFile = 'THETA_WOA18.OBCS_N',
 OBNuFile = 'UVEL_BSOSE.OBCS_N',
 OBNvFile = 'VVEL_BSOSE.OBCS_N',
 OBNaFile = 'SIarea_BSOSE.OBCS_N',
 OBNhFile = 'SIheff_BSOSE.OBCS_N',
 OBNsnFile = 'SIhsnow_BSOSE.OBCS_N',
 OBNuiceFile = 'SIuice_BSOSE.OBCS_N',
 OBNviceFile = 'SIvice_BSOSE.OBCS_N',
#
 OBWsFile = 'SALT_WOA18.OBCS_W',
 OBWtFile = 'THETA_WOA18.OBCS_W',
 OBWuFile = 'UVEL_BSOSE.OBCS_W',
 OBWvFile = 'VVEL_BSOSE.OBCS_W',
 OBWaFile = 'SIarea_BSOSE.OBCS_W',
 OBWhFile = 'SIheff_BSOSE.OBCS_W',
 OBWsnFile = 'SIhsnow_BSOSE.OBCS_W',
 OBWuiceFile = 'SIuice_BSOSE.OBCS_W',
 OBWviceFile = 'SIvice_BSOSE.OBCS_W',
#
 OBEsFile = 'SALT_WOA18.OBCS_E',
 OBEtFile = 'THETA_WOA18.OBCS_E',
 OBEuFile = 'UVEL_BSOSE.OBCS_E',
 OBEvFile = 'VVEL_BSOSE.OBCS_E',
 OBEaFile = 'SIarea_BSOSE.OBCS_E',
 OBEhFile = 'SIheff_BSOSE.OBCS_E',
 OBEsnFile = 'SIhsnow_BSOSE.OBCS_E',
 OBEuiceFile = 'SIuice_BSOSE.OBCS_E',
 OBEviceFile = 'SIvice_BSOSE.OBCS_E',
 /
#
 &OBCS_PARM03
 spongeThickness = 5,
 Urelaxobcsinner = 432000.0,
 Vrelaxobcsinner = 432000.0,
 Urelaxobcsbound = 86400.0,
 Vrelaxobcsbound = 86400.0,
# spongeThickness = 10,
# Urelaxobcsinner = 86400.0,
# Vrelaxobcsinner = 86400.0,
# Urelaxobcsbound = 0.0,
# Vrelaxobcsbound = 0.0,
 /
#
 &OBCS_PARM05
 seaiceSpongeThickness = 5,
 Arelaxobcsinner = 432000.0,
 Hrelaxobcsinner = 432000.0,
 SNrelaxobcsinner = 432000.0,
 Arelaxobcsbound = 86400.0,
 Hrelaxobcsbound = 86400.0,
 SNrelaxobcsbound = 86400.0,
# seaiceSpongeThickness = 10,
# Arelaxobcsinner = 86400.0,
# Hrelaxobcsinner = 86400.0,
# SNrelaxobcsinner = 86400.0,
# Arelaxobcsbound = 0.0,
# Hrelaxobcsbound = 0.0,
# SNrelaxobcsbound = 0.0,
 /

